# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w33a
yarn_mappings=24w33a+build.22
loader_version=0.16.2
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.0.1
maven_group=dev.qixils
archives_base_name=scoreboard-stats-import